<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-08-XwX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-NK-7dL">
                                        <rect key="frame" x="163" y="32" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2pE-HQ-cAQ"/>
                                            <constraint firstAttribute="height" constant="25" id="gc4-gE-O5q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0025180000500000001" green="0.88678234639999998" blue="0.0039069063429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19r-hM-0tg">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5h6-au-UtM"/>
                                            <constraint firstAttribute="width" constant="30" id="V49-0b-sgO"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="66U-bQ-cjo"/>
                                    <constraint firstAttribute="trailing" secondItem="19r-hM-0tg" secondAttribute="trailing" constant="20" id="ChB-Va-MTF"/>
                                    <constraint firstItem="19r-hM-0tg" firstAttribute="top" secondItem="IxV-08-XwX" secondAttribute="top" constant="30" id="LfX-gd-0jb"/>
                                    <constraint firstItem="19r-hM-0tg" firstAttribute="centerY" secondItem="QZD-NK-7dL" secondAttribute="centerY" id="asP-6a-C01"/>
                                    <constraint firstItem="QZD-NK-7dL" firstAttribute="centerX" secondItem="IxV-08-XwX" secondAttribute="centerX" id="xc6-8H-dhc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fem-00-q2a">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="BpE-bO-djC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpE-bO-djC" id="bDi-dp-h1B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fem-00-q2a" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1hg-vo-XHB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fem-00-q2a" secondAttribute="bottom" id="B9f-Ag-be0"/>
                            <constraint firstItem="fem-00-q2a" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Ggm-Ap-5cX"/>
                            <constraint firstItem="IxV-08-XwX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MnG-54-Gvn"/>
                            <constraint firstItem="IxV-08-XwX" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="YSl-B7-ojt"/>
                            <constraint firstItem="fem-00-q2a" firstAttribute="top" secondItem="IxV-08-XwX" secondAttribute="bottom" id="f9g-3G-jUA"/>
                            <constraint firstItem="IxV-08-XwX" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="mgx-VB-SVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-dv-4Cz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-R8-0MQ">
                                        <rect key="frame" x="152.5" y="32" width="70" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ROI-6K-z5d"/>
                                            <constraint firstAttribute="width" constant="70" id="fB5-sJ-Wtm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0025180000500000001" green="0.88678234639999998" blue="0.0039069063429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-Lt-q89">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2m0-Vm-SDC"/>
                                            <constraint firstAttribute="width" constant="30" id="esf-XL-0er"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8E7-Lt-q89" secondAttribute="trailing" constant="20" id="4Qb-N1-mEK"/>
                                    <constraint firstItem="pfx-R8-0MQ" firstAttribute="centerX" secondItem="gV1-dv-4Cz" secondAttribute="centerX" id="JIr-b5-dY8"/>
                                    <constraint firstItem="8E7-Lt-q89" firstAttribute="top" secondItem="gV1-dv-4Cz" secondAttribute="top" constant="30" id="PwC-iw-CZC"/>
                                    <constraint firstItem="8E7-Lt-q89" firstAttribute="centerY" secondItem="pfx-R8-0MQ" secondAttribute="centerY" id="X03-fx-ZDc"/>
                                    <constraint firstAttribute="height" constant="70" id="gfh-NL-Lyu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="lls-dT-fdb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-gU-Jgf">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="olB-dd-fCX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olB-dd-fCX" id="N8S-EL-qEd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gV1-dv-4Cz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="1r5-nM-HMX"/>
                            <constraint firstItem="bzT-gU-Jgf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="DaB-aT-KmW"/>
                            <constraint firstItem="bzT-gU-Jgf" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Rof-BQ-iuv"/>
                            <constraint firstItem="bzT-gU-Jgf" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="X9g-bY-a3V"/>
                            <constraint firstItem="gV1-dv-4Cz" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Xcj-fH-BoZ"/>
                            <constraint firstItem="bzT-gU-Jgf" firstAttribute="top" secondItem="gV1-dv-4Cz" secondAttribute="bottom" id="i2E-5j-2UR"/>
                            <constraint firstItem="gV1-dv-4Cz" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="oDD-ka-Vgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="Ufz-4M-AVv">
            <objects>
                <viewController id="7n5-9k-UOg" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzm-de-MET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-7P-QkD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-oN-WL3">
                                        <rect key="frame" x="152.5" y="32" width="70" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ITf-Db-GSN"/>
                                            <constraint firstAttribute="width" constant="70" id="dfa-CO-AUy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.0025180000500000001" green="0.88678234639999998" blue="0.0039069063429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-9y-9lE">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1qY-fR-Cc0"/>
                                            <constraint firstAttribute="width" constant="30" id="AoO-RI-aKh"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="7n5-9k-UOg" eventType="touchUpInside" id="Pfr-Es-hf0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MJl-9y-9lE" firstAttribute="top" secondItem="I9w-7P-QkD" secondAttribute="top" constant="30" id="61B-DT-khb"/>
                                    <constraint firstAttribute="height" constant="70" id="DWA-aT-Bzz"/>
                                    <constraint firstItem="wcA-oN-WL3" firstAttribute="centerX" secondItem="I9w-7P-QkD" secondAttribute="centerX" id="Emx-mw-DIW"/>
                                    <constraint firstAttribute="trailing" secondItem="MJl-9y-9lE" secondAttribute="trailing" constant="20" id="HuB-Uy-hIC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Mk7-qL-IBX"/>
                                    <constraint firstItem="MJl-9y-9lE" firstAttribute="centerY" secondItem="wcA-oN-WL3" secondAttribute="centerY" id="f3k-L3-1CS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-6U-ycc">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-Gr-Cep">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Irt-OU-HDb"/>
                                            <constraint firstAttribute="width" constant="100" id="xj1-Hd-j7d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-pl-YzR">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kEF-he-oqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42027367879999999" green="0.87843892749999997" blue="0.77265161660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sw7-pl-YzR" firstAttribute="top" secondItem="0d1-Gr-Cep" secondAttribute="bottom" constant="20" id="4KN-bG-ow1"/>
                                    <constraint firstItem="0d1-Gr-Cep" firstAttribute="top" secondItem="jr1-6U-ycc" secondAttribute="top" constant="30" id="WNh-F1-ZmY"/>
                                    <constraint firstItem="Sw7-pl-YzR" firstAttribute="leading" secondItem="jr1-6U-ycc" secondAttribute="leading" constant="65" id="YFg-f2-DoJ"/>
                                    <constraint firstAttribute="height" constant="275" id="bFJ-et-iB8"/>
                                    <constraint firstItem="0d1-Gr-Cep" firstAttribute="centerX" secondItem="jr1-6U-ycc" secondAttribute="centerX" id="i2r-2N-azd"/>
                                    <constraint firstAttribute="trailing" secondItem="Sw7-pl-YzR" secondAttribute="trailing" constant="65" id="w6e-RF-Xvi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-5q-pco">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="a8o-ly-rDn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8o-ly-rDn" id="XhS-v9-AjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DxQ-Qq-utd" firstAttribute="trailing" secondItem="ITo-5q-pco" secondAttribute="trailing" id="0Tb-zC-vRM"/>
                            <constraint firstItem="I9w-7P-QkD" firstAttribute="leading" secondItem="DxQ-Qq-utd" secondAttribute="leading" id="5YG-Tl-fUQ"/>
                            <constraint firstItem="ITo-5q-pco" firstAttribute="leading" secondItem="DxQ-Qq-utd" secondAttribute="leading" id="Nkp-Mi-iTZ"/>
                            <constraint firstItem="jr1-6U-ycc" firstAttribute="trailing" secondItem="DxQ-Qq-utd" secondAttribute="trailing" id="QiF-kj-Bdf"/>
                            <constraint firstItem="jr1-6U-ycc" firstAttribute="top" secondItem="I9w-7P-QkD" secondAttribute="bottom" id="gfL-B0-nY5"/>
                            <constraint firstItem="I9w-7P-QkD" firstAttribute="trailing" secondItem="DxQ-Qq-utd" secondAttribute="trailing" id="mXp-9u-hmn"/>
                            <constraint firstItem="I9w-7P-QkD" firstAttribute="top" secondItem="Xzm-de-MET" secondAttribute="top" id="qRM-r6-0tY"/>
                            <constraint firstItem="DxQ-Qq-utd" firstAttribute="bottom" secondItem="ITo-5q-pco" secondAttribute="bottom" id="ul5-BN-11O"/>
                            <constraint firstItem="jr1-6U-ycc" firstAttribute="leading" secondItem="DxQ-Qq-utd" secondAttribute="leading" id="vjQ-s9-9XB"/>
                            <constraint firstItem="ITo-5q-pco" firstAttribute="top" secondItem="jr1-6U-ycc" secondAttribute="bottom" id="xPU-t5-AZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DxQ-Qq-utd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="wIr-kR-ARR"/>
                    <connections>
                        <outlet property="emailLbl" destination="Sw7-pl-YzR" id="Nhj-JE-brX"/>
                        <outlet property="profileImg" destination="0d1-Gr-Cep" id="trY-JL-AFi"/>
                        <outlet property="tableView" destination="ITo-5q-pco" id="bf6-1K-2xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjX-3u-Ube" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-0.44977511244377816"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="VgA-fh-Nje">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="AdM-jo-wUC" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRr-bv-SM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="igx-Aa-NP7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="7vB-up-JSg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-In-8jn">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-nf-sCK" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-jZ-m8N">
                                        <rect key="frame" x="20" y="20" width="303" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spa-M4-BHB">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.42027367875406829" green="0.8784389274979606" blue="0.77265161663388382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-J4-huO">
                                                <rect key="frame" x="0.0" y="72" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnPressed:" destination="AdM-jo-wUC" eventType="touchUpInside" id="Gwf-f0-wR8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-qa-eml">
                                                <rect key="frame" x="0.0" y="144" width="303" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.1647202152502345" blue="0.073939081861317146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnPressed:" destination="AdM-jo-wUC" eventType="touchUpInside" id="q7R-17-3h1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-V8-mCN">
                                                <rect key="frame" x="0.0" y="216" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.42027367875406829" green="0.8784389274979606" blue="0.77265161663388382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-f8-cbc">
                                        <rect key="frame" x="20" y="298" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="82e-tA-82u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnPressed:" destination="AdM-jo-wUC" eventType="touchUpInside" id="zqs-Hl-kJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2oW-8z-n43"/>
                                    <constraint firstAttribute="trailing" secondItem="JFg-jZ-m8N" secondAttribute="trailing" constant="20" id="Cs4-IP-ZVv"/>
                                    <constraint firstAttribute="trailing" secondItem="YQ8-f8-cbc" secondAttribute="trailing" constant="20" id="Gtd-fc-1rB"/>
                                    <constraint firstAttribute="height" constant="358" id="RvZ-OG-gfZ"/>
                                    <constraint firstItem="YQ8-f8-cbc" firstAttribute="leading" secondItem="hJt-nf-sCK" secondAttribute="leading" constant="20" id="hmM-2q-r8X"/>
                                    <constraint firstItem="JFg-jZ-m8N" firstAttribute="leading" secondItem="hJt-nf-sCK" secondAttribute="leading" constant="20" id="oGH-fw-M7M"/>
                                    <constraint firstAttribute="bottom" secondItem="YQ8-f8-cbc" secondAttribute="bottom" constant="20" id="tBB-9F-j6x"/>
                                    <constraint firstItem="JFg-jZ-m8N" firstAttribute="top" secondItem="hJt-nf-sCK" secondAttribute="top" constant="20" id="uPJ-CF-TBg"/>
                                    <constraint firstItem="YQ8-f8-cbc" firstAttribute="top" secondItem="JFg-jZ-m8N" secondAttribute="bottom" id="y5D-mm-qke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qll-tj-7PQ" firstAttribute="trailing" secondItem="Loe-In-8jn" secondAttribute="trailing" constant="45" id="ALG-zJ-pXt"/>
                            <constraint firstItem="Loe-In-8jn" firstAttribute="top" secondItem="qll-tj-7PQ" secondAttribute="top" constant="30" id="HxH-II-moa"/>
                            <constraint firstItem="hJt-nf-sCK" firstAttribute="centerY" secondItem="qRr-bv-SM5" secondAttribute="centerY" id="JqE-ZP-Kvv"/>
                            <constraint firstItem="hJt-nf-sCK" firstAttribute="centerX" secondItem="qRr-bv-SM5" secondAttribute="centerX" id="bnp-55-Xvp"/>
                            <constraint firstItem="igx-Aa-NP7" firstAttribute="top" secondItem="qRr-bv-SM5" secondAttribute="top" id="ezU-dm-Qlw"/>
                            <constraint firstItem="Loe-In-8jn" firstAttribute="leading" secondItem="qll-tj-7PQ" secondAttribute="leading" constant="45" id="kNf-Qo-chs"/>
                            <constraint firstItem="igx-Aa-NP7" firstAttribute="trailing" secondItem="qll-tj-7PQ" secondAttribute="trailing" id="n3n-Oy-tg0"/>
                            <constraint firstItem="igx-Aa-NP7" firstAttribute="leading" secondItem="qll-tj-7PQ" secondAttribute="leading" id="qgr-iW-wcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qll-tj-7PQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJA-Qt-cuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719.2" y="-7.6461769115442282"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oZH-0x-Se7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="tk9-o2-tEt" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJQ-3A-p9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n42-ro-eOE">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fBk-Gm-YoO"/>
                                    <constraint firstAttribute="width" constant="30" id="ffe-18-Zij"/>
                                    <constraint firstAttribute="height" constant="30" id="fjX-Xy-36r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="odi-UR-W13"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="tk9-o2-tEt" eventType="touchUpInside" id="4uB-9K-aH4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-AR-Kde">
                                <rect key="frame" x="40" y="78" width="295" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h50-oq-eiF">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.42027367879999999" green="0.87843892749999997" blue="0.77265161660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-zO-XXl" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tvp-X3-4WC"/>
                                        </constraints>
                                        <color key="textColor" red="0.0025180000500000001" green="0.88678234639999998" blue="0.0039069063429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-G8-eU5" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GYY-38-JwN"/>
                                        </constraints>
                                        <color key="textColor" red="0.0025180000500000001" green="0.88678234639999998" blue="0.0039069063429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le6-kl-epA">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jsn-fX-8Ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.42027367879999999" green="0.87843892749999997" blue="0.77265161660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="tk9-o2-tEt" eventType="touchUpInside" id="3nz-19-DZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVH-AR-Kde" firstAttribute="top" secondItem="n42-ro-eOE" secondAttribute="bottom" constant="20" id="5ZS-b9-JQs"/>
                            <constraint firstItem="le6-kl-epA" firstAttribute="centerX" secondItem="UJQ-3A-p9R" secondAttribute="centerX" id="8re-vX-fmz"/>
                            <constraint firstItem="uVH-AR-Kde" firstAttribute="leading" secondItem="1EU-ub-ffJ" secondAttribute="leading" constant="40" id="F3r-Sr-FnT"/>
                            <constraint firstItem="1EU-ub-ffJ" firstAttribute="trailing" secondItem="uVH-AR-Kde" secondAttribute="trailing" constant="40" id="emj-BP-g79"/>
                            <constraint firstItem="n42-ro-eOE" firstAttribute="leading" secondItem="1EU-ub-ffJ" secondAttribute="leading" constant="20" id="iHD-bU-xQI"/>
                            <constraint firstItem="n42-ro-eOE" firstAttribute="top" secondItem="1EU-ub-ffJ" secondAttribute="top" constant="8" id="nb8-Wz-2Ev"/>
                            <constraint firstItem="n42-ro-eOE" firstAttribute="top" secondItem="1EU-ub-ffJ" secondAttribute="top" constant="8" id="oi5-0O-0jL"/>
                            <constraint firstItem="le6-kl-epA" firstAttribute="top" secondItem="uVH-AR-Kde" secondAttribute="bottom" constant="20" id="pTf-Ot-pyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1EU-ub-ffJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="3a9-zO-XXl" id="dEK-HR-w2g"/>
                        <outlet property="passwordTxtField" destination="rtJ-G8-eU5" id="V0T-ae-9ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cY-Fs-mQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-8.5457271364317844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0025180000500000001" green="0.88678234639999998" blue="0.0039069063429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0025180000500000001" green="0.88678234639999998" blue="0.0039069063429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7n5-9k-UOg" kind="relationship" relationship="viewControllers" id="SfE-D6-zA1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.42027367879999999" green="0.87843892749999997" blue="0.77265161660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
